;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]

pid = /run/php/php7.4-fpm.pid

error_log = /var/log/php7.4-fpm.log


;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;


;include=/etc/php/7.4/fpm/pool.d/*.conf

[www]


;user = app-user
;group = app-user

listen = /run/php/php7.4-fpm.sock

;listen.owner = app-user
;listen.group = app-user
;listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 
pm.min_spare_servers = 1
pm.max_spare_servers = 3
