[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                      ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
;[include]
;files = /etc/supervisor/conf.d/*.conf

[program:php-fpm]
processname=php-fpm
user=app-user
command=/usr/sbin/php-fpm7.4 --nodaemonize --fpm-config /etc/php/7.4/fpm/php-fpm.conf
autostart=true
#autorestart=unexpected
startsecs=2
numprocs=1
priority=1
exitcodes=0
startretries=2
stdout_logfile=/var/log/supervisor/php-fpm.out.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=3

[program:nginx]
process_name=nginx
user=app-user
command=nginx -g 'daemon off;'
autorestart=unexpected
autostart=true
startsec=0
numprocs=1
priority=2
exitcodes=0
startretires=2
stdout_logfile=/var/log/supervisor/apache.out.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/apache.err.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=3


[program:fluent]
process_name=fluent-bit
user=app-user
command=/opt/fluent-bit/bin/fluent-bit -c /etc/fluent_bit/fluent-bit.conf
autorestart=unexpected
autostart=true
startsecs=0
numprocs=1
priority=3
exitcodes=0
startretries=2
stderr_logfile=/var/log/supervisor/fluent.err.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=3
