[INPUT]
    Name    tail
    Path    ${testlog}
    Tag     ${logname}

[OUTPUT]
    Name     nrlogs
    Match    ${logname}
    base_uri   ${newreliclogapi}
    license_key    ${newrelickey}

[FILTER]
    Name modify
    Match ${logname}
    Add hostname ${sitename}
    Add service_name ${logname}
