[INPUT]
    Name                 node_exporter_metrics
    Tag                  metrics
    Scrape_interval      10

[OUTPUT]
    Name                 prometheus_remote_write
    Match                metrics
    Host                 ${newrelicmetricapi}
    Port                 443
    Uri                  /prometheus/v1/write?prometheus_server=fluent-bit
    Header               Authorization Bearer ${newrelickey}
    Log_response_payload True
    Tls                  On
    Tls.verify           On
    # add user-defined labels
    add_label            app ${sitename}
    add_label            env ${environment}
